## Azure Configuration:

# Azure Search Service Resource -> Overview -> url
AZURE_SEARCH_ENDPOINT=https://srch-gaiaasf-hackathon-wcs.search.windows.net/
# Azure Search resource -> Settings -> Keys -> Primary Key
AZURE_SEARCH_API_KEY=R2t1t5SwnY5i6kbWu7AFnpWkH4b0JXsVjmnSyq1lfxAzSeAOaiL4

# Azure Search Service Resource - 200 indexes
AZURE_SEARCH_ENDPOINT_200=https://srch-gaiaasf-hackathon-wcs-002.search.windows.net
# Azure Search resource -> Settings -> Keys -> Primary Key
AZURE_SEARCH_API_KEY_200=uqXx6z25XRUUkzd0Zl5a9445wQTs6iJYg4nFCN4TLSAzSeBPnENv

## OpenAI Configuration:

# OpenAI resource -> Resource Management -> Keys and Endpoint -> Endpoint
AZURE_OPENAI_ENDPOINT=https://oai-gaiaasf-hackathon-wcs-eastus2.openai.azure.com/
# OpenAI resource -> Resource Management -> Keys and Endpoint -> Key1
AZURE_OPENAI_API_KEY=Fnxj9ATL3Z1CYXMwrf6XQkStOxRWaXZjaXUTQNMHvyWUirrRcluTJQQJ99BBACHYHv6XJ3w3AAABACOGTBAK

## OpenAI Configuration for o1 and o3-mini LLMs:
AZURE_OPENAI_ENDPOINT_O1_O3=https://oai-gaiaasf-hackathon-wcs-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY_O1_O3=Fnxj9ATL3Z1CYXMwrf6XQkStOxRWaXZjaXUTQNMHvyWUirrRcluTJQQJ99BBACHYHv6XJ3w3AAABACOGTBAK

# OPENAI_LLM: LLM to use. example: "gpt-35-turbo" or "gpt-4o"
# OPENAI_VERSION: OpenAI resource -> Resource Management -> Keys and Endpoint -> API Version

# GPT-3.5 Specific Parameters
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_LLM_35="gpt-35-turbo"

# GPT-4o Specific Parameters
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_LLM_4="gpt-4o"

# GPT o1 and o3-mini Specific Parameters
AZURE_OPENAI_API_VERSION_O1_O3="2024-12-01-preview"
AZURE_OPENAI_O3_MINI="o3-mini"
AZURE_OPENAI_O1="o1"

# JIRA KEYS
# Go to WCS Jira-Test -> Avatar icon -> Profile -> Create new Personal Access token
JIRA_URL="https://jiratest.idoc.intel.com"
JIRA_PAT_TOKEN=NjM0OTgyNDQ4MzE4OnfmuNeRhOcwZFP1Ve719zFfUkeb

# GitHub profile -> Settings -> Developer settings -> Personal access tokens -> Generate new token
GITHUB_TOKEN=

# Wiki profile -> Settings -> Personal access tokens -> Generate new token
WIKI_TOKEN=

# ChAI (https://chai.apps1-fm-htz.icloud.intel.com/chat) -> SDK -> show client secret:
CHAI_SDK_CLIENT_SECRET=
CHAI_SDK_USE_CASE="GPT o1 Preview"
CHAI_SDK_ASSISTANT="GPT 4o Enterprise"

# Gerrit:
GERRIT_USERNAME=
GERRIT_PASSWORD=

# Apollo
APOLLO_USER="hackathon"
APOLLO_PASS=
APOLLO_HOST="opensearch.apollo.infra-host.com"
APOLLO_PORT=

# Titan -> https://test.intel.com/
# (log in to Titan with account's credentials -> open the drop-down menu to the right of the user-name in the top-right corner -> select "Copy ApiKey". :
TITAN_API_KEY=

# Full path "<your repo location>\\wcs.connectAI.hackathon\\utils\\tiktoken_cache"
TIKTOKEN_CACHE_DIR="C:\\Work\\code2\\trininty_llm\\tiktoken_cache"